#put any key/value pairs here
my.plugin.name=MyPlugin

demo.admin.label=Demo Admin
demo.admin.name.label=Name:
demo.admin.time.label=Time:
demo.admin.save.label=Save


demo.project.label=Demo Admin
demo.project.name.label=Project Name:
demo.project.time.label=Project Time:
demo.project.save.label=Save


my-project-new.name=MyProjectNew


